# IntelliSchool

intelli-school-web/: pom.xml
intelli-school-web/src/main/java/com/dajiangsai/intellischoolweb/: IntelliSchoolWebApplication.java  WarStarterApplication.java
intelli-school-web/src/main/java/com/dajiangsai/intellischoolweb/controllers/: BasicInfoController.java  ClassInfoController.java  ConsumeInfoController.java  IndexController.java  IntelliAnalyseController.java  IntelliConsumeController.java  IntelliScoreController.java  ScoreAnalyseController.java  StudentInfoController.java  TeacherManageController.java
intelli-school-web/src/main/resources/static/basic info/css/: basicInfoCSS.css
intelli-school-web/src/main/resources/static/basic info/js/: DrawMap-China Distribution.js  DrawMap-JiangXi Distribution.js  basicInfoJs.js
intelli-school-web/src/main/resources/static/class info/js/: ConsumeChart.js  ScoreDistributionChart.js  ScoreTendencyChart.js
intelli-school-web/src/main/resources/static/consume info/js/: ConsumeInfoJs.js
intelli-school-web/src/main/resources/static/intelli analyse/js/: SubjectRelationJs.js  ThermodynamicChartJs.js
intelli-school-web/src/main/resources/static/intelli analyse/json/: Chemistry-Math.json  China-English.json  China-Geography.json  China-Politics.json  Physics-Chemistry.json  Physics-Math.json
intelli-school-web/src/main/resources/static/intelli consume/js/: ConsumeChart.js
intelli-school-web/src/main/resources/static/intelli score/js/: ScoreLineChart.js  StudentBasicInfo.js
intelli-school-web/src/main/resources/static/public/css/: BasicWebsiteSettings.css  DefaultDistributionTemplate.css  MainFrame.css  NavigationBar.css
intelli-school-web/src/main/resources/static/public/js/: CustomLoading.js  IntelliSchoolAPI-JsonData.js
intelli-school-web/src/main/resources/static/score analyse/js/: scoreAnalyseJs.js
intelli-school-web/src/main/resources/static/student info/js/: DailyConsumeLineChart.js  ExamSelectBar.js  SubjectRankRadarMap.js  TotalScore&RankTendency.js
intelli-school-web/src/main/resources/static/teacher manage/css/: teacherManageCSS.css
intelli-school-web/src/main/resources/static/teacher manage/js/: teacherManageJs.js
intelli-school-web/src/main/resources/templates/: Intelli分析.html  Intelli消费.html  Intelli预测.html  基本数据.html  学生信息.html  成绩分析.html  教师管理.html  消费信息.html  班级信息.html
intelli-school-web/src/test/java/com/dajiangsai/intellischoolweb/: IntelliSchoolWebApplicationTests.java
intellischool/: pom.xml
intellischool/intellischool-api/: pom.xml
intellischool/intellischool-api/src/main/java/com/dajiangsai/: Application.java  CorsConfig.java  NoWarnMapper.java  Swagger2.java  WarStarterApplication.java  WebMvcConfig.java
intellischool/intellischool-api/src/main/java/com/dajiangsai/controller/: BasicInfoController.java  ClassDataController.java  ConsumeInfoController.java  IntelliAnalyseController.java  IntelliConsumeController.java  IntelliScoreController.java  ScoreAnalyseController.java  StudentDataController.java  TeacherAllocationController.java
intellischool/intellischool-api/src/main/resources/: application.yml
intellischool/intellischool-api/src/main/resources/jsonData/: DailyConsume-F.json  DailyConsume-M&F.json  DailyConsume-M.json
intellischool/intellischool-api/src/main/resources/jsonData/IntelliConsume/: needy_student_data1.json  needy_student_data2.json  needy_student_data3.json  needy_student_data4.json
intellischool/intellischool-api/src/main/resources/jsonData/intelliScore/: Biology-Chemistry.json  Chemistry-Math.json  China-English.json  China-Geography.json  China-History.json  China-Politics.json  Physics-Chemistry.json  Physics-Math.json
intellischool/intellischool-api/src/main/resources/jsonData/intelliScore_Old/: Biology-Chemistry.json  China-History.json
intellischool/intellischool-common/: pom.xml
intellischool/intellischool-common/src/main/java/com/dajiangsai/common/enums/: ExamTypeEnum.java  GradeEnum.java  NationEnum.java  NativePlaceEnum.java  PolicyEnum.java  ResidenceTypeEnum.java  SexEnum.java  SubjectEnum.java  TermEnum.java  YesOrNoEnum.java
intellischool/intellischool-common/src/main/java/com/dajiangsai/common/exception/: EnumNotFoundException.java
intellischool/intellischool-common/src/main/java/com/dajiangsai/common/utils/: ClassNameUtil.java  DateUtil.java  GradeNameUtil.java  NativePlaceUtil.java
intellischool/intellischool-mapper/: pom.xml
intellischool/intellischool-mapper/src/main/java/com/dajiangsai/mapper/: ClassInfoMapper.java  ConsumeMapper.java  ExamMapper.java  IntelliScoreMapper.java  ScoreMapper.java  ScoreRankMapper.java  StudentMapper.java  TeacherAllocationDistinctMapper.java  TeacherMapper.java
intellischool/intellischool-mapper/src/main/java/com/dajiangsai/my/mapper/: MyMapper.java
intellischool/intellischool-mapper/src/main/resources/mapper/: ClassInfoMapper.xml  ConsumeMapper.xml  ExamMapper.xml  IntelliScoreMapper.xml  ScoreMapper.xml  ScoreRankMapper.xml  StudentMapper.xml  TeacherAllocationDistinctMapper.xml  TeacherMapper.xml
intellischool/intellischool-pojo/: pom.xml
intellischool/intellischool-pojo/src/main/java/com/dajiangsai/pojo/: Consume.java  Exam.java  Score.java  Student.java  Teacher.java
intellischool/intellischool-pojo/src/main/java/com/dajiangsai/pojo/vo/: ClassInfoVO.java  ExamIdNameVO.java  IntelliScoreVO.java  ScoreInfoVO.java  ScoreRankVO.java  StudentIdNameVO.java  TeacherAllocationDistinctVO.java  TendencyVO.java  TotalScoreRankVO.java
intellischool/intellischool-service/: pom.xml
intellischool/intellischool-service/src/main/java/com/dajiangsai/service/: BasicInfoService.java  ClassDataService.java  ConsumeInfoService.java  IntelliAnalyseService.java  IntelliConsumeService.java  IntelliScoreService.java  ScoreRankService.java  StudentDataService.java  TeacherAllocationService.java
intellischool/intellischool-service/src/main/java/com/dajiangsai/service/impl/: BasicInfoServiceImpl.java  ClassDataServiceImpl.java  ConsumeInfoServiceImpl.java  IntelliAnalyseServiceImpl.java  (+5 more)
(+17 files in other folders)
